# CS-BackendRepos

./: CSharpArcitecture2018.sln  WebShopCage.sln
CustomerApp.Core/ApplicationService/Services/: OrderService.cs
CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  DBContext.cs  DBInitializer.cs
EASV.CustomerRestApi/: EASV.CustomerRestApi.csproj  Startup.cs
EASV.CustomerRestApi/Properties/PublishProfiles/: webshop-nicolasCage - Web Deploy.pubxml
WebShop/: Program.cs  Startup.cs  WebShop.csproj  webshop.db
WebShop/Controllers/: OrderController.cs  ProductController.cs  ValuesController.cs
WebShop/Properties/: launchSettings.json
WebShopCage.Infrastruture.Data/: DBContext.cs  Seed.cs  WebShopCage.Infrastruture.Data.csproj
WebShopCage.Infrastruture.Data/Repo/: OrderRepo.cs  ProductRepo.cs
WebShopCage.core/: WebShopCage.core.csproj
WebShopCage.core.entity/: Filter.cs  Orders.cs  Products.cs
WebShopCage.core/Aplications.Services/: IOrderService.cs  IProductService.cs
WebShopCage.core/Aplications.Services/Services/: OrderService.cs  ProductService.cs
WebShopCage.core/Domain.Services/: IOrderRepo.cs  IProductRepo.cs
