<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopCage.core.entity\WebShopCage.core.entity.csproj" />
    <ProjectReference Include="..\WebShopCage.core\WebShopCage.core.csproj" />
    <ProjectReference Include="..\WebShopCage.Infrastruture.Data\WebShopCage.Infrastruture.Data.csproj" />
  </ItemGroup>

</Project>
